VUE_APP_API=http://localhost:8000
VUE_APP_I18N_LOCALE=en-US
VUE_APP_I18N_FALLBACK_LOCALE=en-US
VUE_APP_LOGO=false
VUE_APP_THEME=false
VUE_APP_ABOUT='<p>This is your about text.<p>'
VUE_APP_FIND=http://localhost:9000
VUE_APP_CATALOG=http://localhost:9000
VUE_APP_ORDERS=http://localhost:9000
VUE_APP_BASE_URL=/
